<html>
<head><title>contact</title>
<style>
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;   
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}


input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #000080;
}

.container {
    border-radius: 5px;
    background-color: #FFFF00;
    padding: 20px;
}
</style>
</head>
<body background="./bg.jpg" text=#000000>
<div class="container">
  <form action="./contact2.html">

    <label for="fname">First Name<SUP>*<SUP></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name <SUP>*<SUP></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">INDIA</option>
      <option value="canada">USA</option>
      <option value="usa">ENGLAND</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">

  </form>
</div>
</body>
</html>
