<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #00FFFF;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFF00;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #CCCC00;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body background="/home/project-lab/Desktop/gec palakkad/bg.jpg" text=#FFFFFF>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Course 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Btech</a>
      <a href="#">Mtech</a>	
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Branch 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">CSE</a>
      <a href="#">ME</a>
      <a href="#">IT</a>
      <a href="#">EEE</a>
      <a href="#">ECE</a>	
    </div>
  </div> 
  <a href="#home">Facilities</a>
  <a href="#home">Contact us</a>
</div>
<img src="/home/project-lab/Desktop/gec palakkad/gec.png" alt="./tech_team" width="120%" height="250"> 
<h1 align="center"><u>ABOUT GEC SREEKRISHNAPURAM</u></h1>
Government Engineering College Sreekrishnapuram is a premier educational institute established in 1999. It is situated in Palakkad district of Kerala. The college is fully owned by Govt.of Kerala and is under the Directorate of Technical Education, Kerala. GEC Sreekrishnapuram is approved by the AICTE and is affiliated to the University of Calicut and APJ Abdul kalam Technological University (from 2015 onwards).

The college offers 4-year full-time B.Tech courses in the following branches:1) Computer Science and Engineering 2) Electronics and Communication Engineering 3)Information Technology 4)Mechanical Engineering 5)Electrical and Electronics Engineering. It also conducts an M.Tech course in Computational Linguistics in the Dept. of Computer Science and Engineering from 2011 onwards.Institution offers PHD under KTU since 2016 onwards ..
<section class="ain" style="margin-left:10px;margin-right:10px;margin-bottom:10px;">
    
<div class="agj ais">
    <h2><span>OUR VISION<img src="/home/project-lab/Desktop/gec palakkad/strategy.png" style="height:50px;width:50px"></span></h2>
    <p class="justify"><i>"Excellence through the wings of science and technology ."</i></p>
</div>

<div class="agj">
 <h2><span>OUR MISSION<img src="/home/project-lab/Desktop/gec palakkad/creative.png" style="height:50px;width:50px"></span></h2>
    <p class="justify"><i>"To transform youth to talented engineers with creativity and integrity who can meet the technological challenges for the service of society"</i></p>
</div>
</section>
</body>
</html>

